<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xuất thông tin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
  <link rel="stylesheet" href="./styles/export-infomation.css">
  <link rel="stylesheet" href="./styles/calendar.css">


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#fromDate").datepicker();
    });
    $(function () {
      $("#toDate").datepicker();
    });
  </script>
</head>

<body>
  <!-- Header -->
  <header class="header-container">
      <div class="container header-box">
          <span class="logo">HROper</span>
          <ul class="list-menu">
              <li><a href="./profile.html">Thông tin của tôi</a></li>
              <li><a class="selected" href="./lookup-staff.html">Tra cứu nhân viên</a></li>
              <li><a href="./order.html">Tạo đơn hàng</a></li>
              <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
          </ul>
          <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
          <img class="header-icon" src="./assets/flags/vietnam.svg">
          <span class="user-name">Xin chào, Quang</span>
          <img class="header-icon" src="./assets/icons/ic-face.svg">
          <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
      </div>
  </header>

  <div id="close-menu" class="background-navigation"></div>
  <div id="right-navigation" class="right-navigation">
      <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
      <div class="sub-menu--box">
          <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
          <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
          <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
          <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
      </div>
      <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
      <div class="sub-menu--box">
          <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
      </div>
      <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
      <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
  </div>
  <!-- end header -->

  <!-- Content -->
  <div class="container export_container">
    <div class="export_container-exportmenu">
      <span class="export_container-exportmenu--text">Xuất thông tin</span>
    </div>
    <div class="export_container-exportInfoWrapper">
      <span class="export_container-exportInfoWrapper--reportTxt">Xuất báo cáo</span>

      <div class="export_container-exportInfoWrapper--reportWrapper">
        <!-- Pháp nhân -->
        <div class="export_container-exportInfoWrapper--reportWrapper_dropdown">
          <span class="export_container-exportInfoWrapper--reportWrapper_dropdown-title">Pháp nhân</span>
          <div class="cont_select_center">
            <!-- Custom select structure -->
            <div class="select_mate" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="0">Chọn ...</option>
                <option value="1">CDT.TEG</option>
                <option value="2">CDT.TEG.TU</option>
                <option value="3">CDT.TEG.TU.VN</option>
                <option value="4">CDT.TEG.TU.VN.S1</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p><span onclick="open_select(this)"
                class="icon_select_mate">
                <img src="./assets/icons/ic-polygon-white.svg" />
              </span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int cont_select_int--mobile-export"> </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Ngạch -->
        <div class="export_container-exportInfoWrapper--reportWrapper_dropdown">
          <span class="export_container-exportInfoWrapper--reportWrapper_dropdown-title">Ngạch</span>

          <!-- Custom select structure -->
          <div class="select_mate" data-mate-select="active">
            <select name="" onchange="" onclick="return false;" id="">
              <option value="0">Chọn ...</option>
              <option value="1">CDT.TEG</option>
              <option value="2">CDT.TEG.TU</option>
              <option value="3">CDT.TEG.TU.VN</option>
              <option value="4">CDT.TEG.TU.VN.S1</option>
            </select>
            <p class="selecionado_opcion" onclick="open_select(this)"></p><span onclick="open_select(this)"
              class="icon_select_mate">
              <img src="./assets/icons/ic-polygon-white.svg" />
            </span>
            <div class="cont_list_select_mate">
              <ul class="cont_select_int cont_select_int--mobile-export"> </ul>
            </div>
          </div>

        </div>

        <!-- Chủ dự toán -->
        <div class="export_container-exportInfoWrapper--reportWrapper_dropdown">
          <span class="export_container-exportInfoWrapper--reportWrapper_dropdown-title">Chủ dự toán</span>
          <div class="cont_select_center">
            <!-- Custom select structure -->
            <div class="select_mate" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="0">Chọn ...</option>
                <option value="1">CDT.TEG</option>
                <option value="2">CDT.TEG.TU</option>
                <option value="3">CDT.TEG.TU.VN</option>
                <option value="4">CDT.TEG.TU.VN.S1</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p><span onclick="open_select(this)"
                class="icon_select_mate">
                <img src="./assets/icons/ic-polygon-white.svg" />
              </span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int cont_select_int--mobile-export"> </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Cấp bậc -->
        <div class="export_container-exportInfoWrapper--reportWrapper_dropdown">
          <span class="export_container-exportInfoWrapper--reportWrapper_dropdown-title">Cấp bậc</span>
          <div class="cont_select_center">
            <!-- Custom select structure -->
            <div class="select_mate" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="0">Chọn ...</option>
                <option value="1">CDT.TEG</option>
                <option value="2">CDT.TEG.TU</option>
                <option value="3">CDT.TEG.TU.VN</option>
                <option value="4">CDT.TEG.TU.VN.S1</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p><span onclick="open_select(this)"
                class="icon_select_mate">
                <img src="./assets/icons/ic-polygon-white.svg" />
              </span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int cont_select_int--mobile-export"> </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Trạng thái HRB -->
        <div class="export_container-exportInfoWrapper--reportWrapper_dropdown">
          <span class="export_container-exportInfoWrapper--reportWrapper_dropdown-title">Trạng thái HRB</span>
          <div class="cont_select_center">
            <!-- Custom select structure -->
            <div class="select_mate" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="0">Chọn ...</option>
                <option value="1">CDT.TEG</option>
                <option value="2">CDT.TEG.TU</option>
                <option value="3">CDT.TEG.TU.VN</option>
                <option value="4">CDT.TEG.TU.VN.S1</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p><span onclick="open_select(this)"
                class="icon_select_mate">
                <img src="./assets/icons/ic-polygon-white.svg" />
              </span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int cont_select_int--mobile-export"> </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Sản phẩm  -->
        <div class="export_container-exportInfoWrapper--reportWrapper_dropdown">
          <span class="export_container-exportInfoWrapper--reportWrapper_dropdown-title">Sản phẩm</span>
          <div class="cont_select_center">
            <!-- Custom select structure -->
            <div class="select_mate" data-mate-select="active">
              <select name="" onchange="" onclick="return false;" id="">
                <option value="0">Chọn ...</option>
                <option value="1">CDT.TEG</option>
                <option value="2">CDT.TEG.TU</option>
                <option value="3">CDT.TEG.TU.VN</option>
                <option value="4">CDT.TEG.TU.VN.S1</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p><span onclick="open_select(this)"
                class="icon_select_mate">
                <img src="./assets/icons/ic-polygon-white.svg" />
              </span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int cont_select_int--mobile-export"> </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Từ ngày -->
        <div class="export_container-exportInfoWrapper--reportWrapper_calendar">
          <span class="export_container-exportInfoWrapper--reportWrapper_calendar-title">Từ ngày</span>
          <div class="export_container-exportInfoWrapper--reportWrapper_calendar-picker">
            <input type="text" class="calendarPicker" id="fromDate" autocomplete="off">
          </div>
        </div>
        <!-- Đến ngày -->
        <div class="export_container-exportInfoWrapper--reportWrapper_calendar">
          <span class="export_container-exportInfoWrapper--reportWrapper_calendar-title">Đến ngày</span>
          <div class="export_container-exportInfoWrapper--reportWrapper_calendar-picker">
            <input type="text" class="calendarPicker" id="toDate" autocomplete="off">
          </div>
        </div>
      </div>


      <!-- Export action -->
      <div class="export_container-exportInfoWrapper--reportWrapper_action">
        <div class="export_statistic">
          Thống kê
        </div>
        <div class="export_dataA">
          Xuất dữ liệu A
        </div>
        <div class="export_dataB">
          Xuất dữ liệu B
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="./js/export-information.js"></script>
  <script type="text/javascript" src="./js/menu.js"></script>
</body>

</html>