<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
  <div class="login_container">
    <img src="./assets/images/HROper.png" class="login_container-webName"/>
    <div class="login_container-loginBtn">
      <img src="./assets/icons/google.svg" class="login_container-loginBtn--google"/>
      <p class="login_container-loginBtn--text">Đăng nhập với tài khoản Google</p>
    </div>
  </div>
</body>
</html>