<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tra cứu nhân viên</title>
  <link rel="stylesheet" href="./styles/lookupStaff.css">
</head>

<body>
  <!-- Header -->
  <header class="header-container">
      <div class="container header-box">
          <span class="logo">HROper</span>
          <ul class="list-menu">
              <li><a href="./profile.html">Thông tin của tôi</a></li>
              <li><a class="selected" href="./lookup-staff.html">Tra cứu nhân viên</a></li>
              <li><a href="./order.html">Tạo đơn hàng</a></li>
              <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
          </ul>
          <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
          <img class="header-icon" src="./assets/flags/vietnam.svg">
          <span class="user-name">Xin chào, Quang</span>
          <img class="header-icon" src="./assets/icons/ic-face.svg">
          <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
      </div>
  </header>

  <div id="close-menu" class="background-navigation"></div>
  <div id="right-navigation" class="right-navigation">
      <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
      <div class="sub-menu--box">
          <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
          <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
          <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
          <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
      </div>
      <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
      <div class="sub-menu--box">
          <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
      </div>
      <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
      <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
  </div>
  <!-- end header -->

  <!-- Content -->
  <div class="container lookup_container">
    <div class="lookup_container-exportmenu">
      <a href="export-information.html">
        <span class="lookup_container-exportmenu--text">Xuất thông tin</span>
      </a>
    </div>

    <div class="lookup_container-staffLookup">
      <div class="lookup_container-staffLookup--inputWrapper">
        <img src="./assets/icons/ic-search-staff.svg" class="lookup_container-staffLookup--inputWrapper_icon" />
        <input placeholder="Bạn muốn tìm kiếm ai?" class="lookup_container-staffLookup--inputWrapper_input" />
      </div>

      <div class="lookup_container-staffLookup--advance" id="advanceToggle" onclick="toggleBtn()">
        <span class="lookup_container-staffLookup--advance-text">Nâng cao</span>
        <img class="lookup_container-staffLookup--advance-icon" id="toggleImg" />
        <img class="lookup_container-staffLookup--advance-polygon" id="togglePolygonImg" />
      </div>
      <div class="lookup_container-staffLookup--advanceInfo" id="advanceInfo">
        <!-- Chủ dự toán -->
        <div class="lookup_container-staffLookup--advanceInfo_block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Chủ dự toán</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Hoạt động -->
        <div class="lookup_container-staffLookup--advanceInfo_block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Hoạt động</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Loại cơ chế -->
        <div class="lookup_container-staffLookup--advanceInfo_block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Loại cơ chế</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Trang thái HRB -->
        <div class="lookup_container-staffLookup--advanceInfo_block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Trạng thái HRB</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Đơn vị / Phòng ban (ListMaster) -->
        <div class="lookup_container-staffLookup--advanceInfo_block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Đơn vị/Phòng ban</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Cấp bậc -->
        <div class="lookup_container-staffLookup--advanceInfo-block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Cấp bậc</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Ngạch -->
        <div class="lookup_container-staffLookup--advanceInfo-block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Ngạch</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
        <!-- Mã Headcount -->
        <div class="lookup_container-staffLookup--advanceInfo-block">
          <span class="lookup_container-staffLookup--advanceInfo_block-title">Mã Headcount</span>
          <input class="lookup_container-staffLookup--advanceInfo_block-info" placeholder="Lorem imsum"/>
        </div>
      </div>

      <!-- Staff lookup result -->
      <div class="lookup_container-staffLookup--result">
        <!-- Staff info result header -->
        <div class="lookup_container-staffLookup--result_header">
          <span class="lookup_container-staffLookup--result_header-couting">10418 Kết quả</span>
          <div class="lookup_container-staffLookup--result_header-paging">
            <div class="lookup_container-staffLookup--result_header-paging--arrowWrapper">
              <img src="./assets/icons/arrow.svg"
                class="lookup_container-staffLookup--result_header-paging--arrowWrapper_left" />
            </div>

            <span class="lookup_container-staffLookup--result_header-paging--pageSelected"> 1 </span>
            <span class="lookup_container-staffLookup--result_header-paging--page">2 3 ... 100</span>
            <div class="lookup_container-staffLookup--result_header-paging--arrowWrapper">
              <img src="./assets/icons/arrow.svg"
                class="lookup_container-staffLookup--result_header-paging--arrowWrapper_right" />
            </div>
          </div>
        </div>

        <div class="lookup_container-staffLookup--resultWrapper">
          <!-- Staff Lookup list -->
          <div class="lookup_container-staffLookup--result_list">
            <div class="lookup_container-staffLookup--result_list-box">
              <img src="./assets/icons/ic-face-gray.svg" class="lookup_container-staffLookup--result_list-box--face" />

              <div class="lookup_container-staffLookup--result_list-box--inforDetail">
                <span class="lookup_container-staffLookup--result_list-box--inforDetail_name">Phạm Thanh Quang</span>
                <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact">
                  <!-- ContactID -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id">
                    <img src="./assets/icons/ic-id.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--number">904266</span>
                  </div>

                  <!-- Contact Email -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email">
                    <img src="./assets/icons/ic-mail.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--address">quangpt@topica.edu.vn</span>
                  </div>
                  <!-- Contact Phone -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone">
                    <img src="./assets/icons/ic-phone.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--icon" />
                    <span class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--number">0912
                      345 678</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="lookup_container-staffLookup--result_list">
            <div class="lookup_container-staffLookup--result_list-box">
              <img src="./assets/icons/ic-face-gray.svg" class="lookup_container-staffLookup--result_list-box--face" />

              <div class="lookup_container-staffLookup--result_list-box--inforDetail">
                <span class="lookup_container-staffLookup--result_list-box--inforDetail_name">Phạm Thanh Quang</span>
                <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact">
                  <!-- ContactID -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id">
                    <img src="./assets/icons/ic-id.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--number">904266</span>
                  </div>

                  <!-- Contact Email -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email">
                    <img src="./assets/icons/ic-mail.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--address">quangpt@topica.edu.vn</span>
                  </div>
                  <!-- Contact Phone -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone">
                    <img src="./assets/icons/ic-phone.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--icon" />
                    <span class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--number">0912
                      345 678</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="lookup_container-staffLookup--result_list">
            <div class="lookup_container-staffLookup--result_list-box">
              <img src="./assets/icons/ic-face-gray.svg" class="lookup_container-staffLookup--result_list-box--face" />

              <div class="lookup_container-staffLookup--result_list-box--inforDetail">
                <span class="lookup_container-staffLookup--result_list-box--inforDetail_name">Phạm Thanh Quang</span>
                <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact">
                  <!-- ContactID -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id">
                    <img src="./assets/icons/ic-id.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--number">904266</span>
                  </div>

                  <!-- Contact Email -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email">
                    <img src="./assets/icons/ic-mail.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--address">quangpt@topica.edu.vn</span>
                  </div>
                  <!-- Contact Phone -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone">
                    <img src="./assets/icons/ic-phone.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--icon" />
                    <span class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--number">0912
                      345 678</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="lookup_container-staffLookup--result_list">
            <div class="lookup_container-staffLookup--result_list-box">
              <img src="./assets/icons/ic-face-gray.svg" class="lookup_container-staffLookup--result_list-box--face" />

              <div class="lookup_container-staffLookup--result_list-box--inforDetail">
                <span class="lookup_container-staffLookup--result_list-box--inforDetail_name">Phạm Thanh Quang</span>
                <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact">
                  <!-- ContactID -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id">
                    <img src="./assets/icons/ic-id.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--number">904266</span>
                  </div>

                  <!-- Contact Email -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email">
                    <img src="./assets/icons/ic-mail.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--address">quangpt@topica.edu.vn</span>
                  </div>
                  <!-- Contact Phone -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone">
                    <img src="./assets/icons/ic-phone.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--icon" />
                    <span class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--number">0912
                      345 678</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="lookup_container-staffLookup--result_list">
            <div class="lookup_container-staffLookup--result_list-box">
              <img src="./assets/icons/ic-face-gray.svg" class="lookup_container-staffLookup--result_list-box--face" />

              <div class="lookup_container-staffLookup--result_list-box--inforDetail">
                <span class="lookup_container-staffLookup--result_list-box--inforDetail_name">Phạm Thanh Quang</span>
                <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact">
                  <!-- ContactID -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id">
                    <img src="./assets/icons/ic-id.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--number">904266</span>
                  </div>

                  <!-- Contact Email -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email">
                    <img src="./assets/icons/ic-mail.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--address">quangpt@topica.edu.vn</span>
                  </div>
                  <!-- Contact Phone -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone">
                    <img src="./assets/icons/ic-phone.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--icon" />
                    <span class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--number">0912
                      345 678</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="lookup_container-staffLookup--result_list">
            <div class="lookup_container-staffLookup--result_list-box">
              <img src="./assets/icons/ic-face-gray.svg" class="lookup_container-staffLookup--result_list-box--face" />

              <div class="lookup_container-staffLookup--result_list-box--inforDetail">
                <span class="lookup_container-staffLookup--result_list-box--inforDetail_name">Phạm Thanh Quang</span>
                <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact">
                  <!-- ContactID -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id">
                    <img src="./assets/icons/ic-id.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-id--number">904266</span>
                  </div>

                  <!-- Contact Email -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email">
                    <img src="./assets/icons/ic-mail.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--icon" />
                    <span
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-email--address">quangpt@topica.edu.vn</span>
                  </div>
                  <!-- Contact Phone -->
                  <div class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone">
                    <img src="./assets/icons/ic-phone.svg"
                      class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--icon" />
                    <span class="lookup_container-staffLookup--result_list-box--inforDetail_contact-phone--number">0912
                      345 678</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- End Staff Lookup list -->
        </div>


        <div class="lookup_container-staffLookup--pagingMobile">
          <div class="lookup_container-staffLookup--pagingMobile_round"></div>
          <div class="lookup_container-staffLookup--pagingMobile_round"></div>
          <div class="lookup_container-staffLookup--pagingMobile_roundSelected"></div>
          <div class="lookup_container-staffLookup--pagingMobile_round"></div>
          <div class="lookup_container-staffLookup--pagingMobile_round"></div>
        </div>

      </div>

    </div>
  </div>

  <script type="text/javascript" src="./js/menu.js"></script>
</body>
<script type="text/javascript" src="./js/staffLookup.js"></script>
</html>