<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="./styles/order.css">
    <link rel="stylesheet" href="./styles/calendar.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
            $(function () {
                $("#activatedDay").datepicker();
            });
            $(function () {
                $("#expiredDay").datepicker();
            });
        </script>
</head>
<body>
    <!-- Header -->
    <header class="header-container">
        <div class="container header-box">
            <span class="logo">HROper</span>
            <ul class="list-menu">
                <li><a href="./profile.html">Thông tin của tôi</a></li>
                <li><a href="./lookup-staff.html">Tra cứu nhân viên</a></li>
                <li><a class="selected" href="./order.html">Tạo đơn hàng</a></li>
                <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
            </ul>
            <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
            <img class="header-icon" src="./assets/flags/vietnam.svg">
            <span class="user-name">Xin chào, Quang</span>
            <img class="header-icon" src="./assets/icons/ic-face.svg">
            <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
        </div>
    </header>

    <div id="close-menu" class="background-navigation"></div>
    <div id="right-navigation" class="right-navigation">
        <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
            <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
            <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
            <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
        </div>
        <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
        </div>
        <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
        <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
    </div>
    <!-- end header -->

    <!-- Content -->
    <div class="container content-container">

        <div class="order-container">
                <div class="left-categories hide-on-phone">
                    <h1>Chọn khu vực đặt hàng</h1>
                    <div class="area-box">
                        <a id="area--desk-trigger" class="area-trigger" href="#">
                            <span id="area-desk-result">Hà Nội</span>
                            <img src="./assets/icons/ic-area-down-arrow.svg">
                        </a>
                        <div id="area-list-box" class="area-list-box">
                            <input class="search" type="text" placeholder="Chọn...">
                            <a class="area-box-item" href="#!">Hà Nội</a>
                            <a class="area-box-item" href="#!">Hồ Chí Minh</a>
                            <a class="area-box-item" href="#!">Đà Nẵng</a>
                            <a class="area-box-item" href="#!">Thailand</a>
                        </div>
                        <div id="bg-close-area-box" class="bg-close-area-box"></div>
                    </div>
    
                    <div class="category selected">
                        <div class="line"></div>
                        <a class="category-item" href="#!">
                            <span>Điều chỉnh thu nhập</span>
                            <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                            <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                        </a>
                        <div class="sub-menu">
                            <div class="line"></div>
                            <a class="sub-menu-item sub-menu-item-selected" href="./order-income-1.html">Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</a>
                            <div class="line"></div>
                            <a class="sub-menu-item" href="./order-income-2.html">Đề xuất điều chỉnh thị trường (Form điều chỉnh thị trường)</a>
                        </div>
                    </div>
    
                    <div class="category">
                        <div class="line"></div>
                        <a class="category-item" href="#!">
                            <span>Điều chuyển đơn vị</span>
                            <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                            <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                        </a>
                        <div class="sub-menu">
                            <div class="line"></div>
                            <a class="sub-menu-item" href="#">Sub-menu 1</a>
                            <div class="line"></div>
                            <a class="sub-menu-item" href="#">Sub-menu 2</a>
                        </div>
                    </div>
    
                    <div class="category">
                        <div class="line"></div>
                        <a class="category-item" href="#!">
                            <span>Đi làm lại</span>
                            <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                            <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                        </a>
                        <div class="sub-menu">
                            <div class="line"></div>
                            <a class="sub-menu-item" href="#">Sub-menu 1</a>
                            <div class="line"></div>
                            <a class="sub-menu-item" href="#">Sub-menu 2</a>
                        </div>
                    </div>
    
                    <div class="category">
                        <div class="line"></div>
                        <a class="category-item" href="#!">
                            <span>Chấm dứt HĐLĐ</span>
                            <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                            <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                        </a>
                        <div class="sub-menu">
                            <div class="line"></div>
                            <a class="sub-menu-item" href="#">Sub-menu 1</a>
                            <div class="line"></div>
                            <a class="sub-menu-item" href="#">Sub-menu 2</a>
                        </div>
                    </div>
                    
                </div>

            <div class="main-container">
                <!-- navigation on Phone -->
                <div class="order-navigation-onphone show-on-phone">
                    <div class="submenu-container">
                        <a id="area-trigger" class="phone-sub-menu-container">
                            <span id="area-result">Khu vực đặt hàng</span>
                            <img src="./assets/icons/ic-polygon-white.svg">
                        </a>
                        <div id="area-navigation--container" class="sub-menu-box--container">
                            <input class="search" type="text" placeholder="Chọn...">
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Hà Nội</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Đà Nẵng</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Hồ Chí Minh</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Thailand</a>
                            </div>
                        </div>
                        <div id="bg-area-close-menu" class="background-sub-menu"></div>
                    </div>

                    <div class="submenu-container">
                        <a id="order-menu-trigger" class="phone-sub-menu-container menu--on-phone--selected">
                            <span>Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</span>
                            <img class="down-arrow-white" src="./assets/icons/ic-polygon-white.svg">
                            <img class="down-arrow-yellow" src="./assets/icons/ic-polygon-yellow.svg">
                        </a>
                        <div id="order-menu--container" class="sub-menu-box--container">
                            <input class="search" type="text" placeholder="Chọn...">
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item main-menu" href="#!">Điều chỉnh thu nhập</a>
                                <div class="sub-order-menu--list">
                                    <a class="order-menu--item" href="./order-income-1.html">Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</a>
                                    <a class="order-menu--item" href="./order-income-2.html">Đề xuất điều chỉnh thị trường (Form điều chỉnh thị trường)</a>
                                </div>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item  main-menu" href="#!">Điều chuyển đơn vị</a>
                                <div class="sub-order-menu--list">
                                        <a class="order-menu--item" href="#!">menu 1</a>
                                        <a class="order-menu--item" href="#!">menu 2</a>
                                    </div>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item  main-menu" href="#!">Đi làm lại</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item  main-menu" href="#!">Chấm dứt hợp đồng lao động</a>
                            </div>
                        </div>
                        <div id="bg-order-menu-close-menu" class="background-sub-menu"></div>
                    </div>
                </div>
                <!-- ---------- -->
                

                <div class="order-info-container">
                    <h1>Thông tin đặt hàng</h1>
                    <div class="order-info-box">
                        <div class="order-info-box--profile">
                            <div class="order-info-item">
                                <span class="order-info-item--title">Username:</span>
                                <span class="order-info-item--value">QuangPT</span>
                            </div>
                            <div class="order-info-item">
                                <span class="order-info-item--title">Số điện thoại:</span>
                                <span class="order-info-item--value">0912 345 678</span>
                            </div>
                            <div class="order-info-item">
                                <span class="order-info-item--title">Đơn vị/CDT:</span>
                                <span class="order-info-item--value">CDT.TEG.HQ</span>
                            </div>
                        </div>
                        <div class="order-date-box">
                            <div class="order-info-item">
                                <span class="order-info-item--title">Ngày hiệu lực:</span>
                                <div class="order-info-item-calendarWrapper">
                                    <input type="text" class="order-info-item--calendar" id="activatedDay" autocomplete="off">
                                    <img src="./assets/icons/ic-calendar.svg">
                                </div>
                                
                            </div>
                            <div class="order-info-item">
                                <span class="order-info-item--title">Ngày hết hạn:</span>
                                <div class="order-info-item-calendarWrapper">
                                    <input type="text" class="order-info-item--calendar" id="expiredDay" autocomplete="off">
                                    <img src="./assets/icons/ic-calendar.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-on-mobile show-on-mobile">
                        <a class="step selected" href="#">
                            <span>1. Điền form</span>
                        </a>
                        <a class="step" href="#">
                            <span>2. Quản lý duyệt</span>
                        </a>
                        <a class="step" href="#">
                            <span>3. CDT duyệt</span>
                        </a>
                        <a class="step" href="#">
                            <span>4. TCB xác nhận</span>
                        </a>
                        <a class="step" href="#">
                            <span>5. TD TCB xác nhận</span>
                        </a>
                        <a class="step" href="#">
                            <span>6. SD xác nhận</span>
                        </a>
                        <a class="step" href="#">
                            <span>7. Hoàn thành</span>
                        </a>
                    </div>
                </div>

                <div class="order-body-container">
                    <div class="header hide-on-mobile">
                        <div class="header-info">
                            <h1 class="header--title">Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</h1>
                            <span class="header--code">Mã: QĐ580</span>
                        </div>
                        <div class="header--action">
                            <a href="#"><img src="./assets/icons/ic-upload.svg" /> Import file</a>
                            <a href="#"><img src="./assets/icons/ic-print.svg" /> In</a>
                            <a href="#"><img src="./assets/icons/ic-sent-mail.svg" /> Gửi duyệt</a>
                        </div>
                    </div>

                    <div class="body--navigation hide-on-mobile">
                        <ul>
                            <li class="selected"><a class="body--navigation-item" href="#">1. Điền form</a></li>
                            <li><a class="body--navigation-item" href="#">2. Quản lý duyệt</a></li>
                            <li><a class="body--navigation-item" href="#">3. CDT duyệt</a></li>
                            <li><a class="body--navigation-item" href="#">4. TCB xác nhận</a></li>
                            <li><a class="body--navigation-item" href="#">5. TD TCB xác nhận</a></li>
                            <li><a class="body--navigation-item" href="#">6. SD xác nhận</a></li>
                            <li><a class="body--navigation-item" href="#">7. Hoàn thành</a></li>
                        </ul>
                    </div>

                    <div class="body--form">
                        <div class="form--row form--header hide-on-mobile">
                            <span class="form--row-item form--row-small-item">Mã</span>
                            <span class="form--row-item form--row-medium-item">Tên thông tin</span>
                            <span class="form--row-item form--row-medium-item">Giá trị hiện tại</span>
                            <span class="form--row-item form--row-small-item">Giữ nguyên</span>
                            <span class="form--row-item form--row-medium-item">Giá trị mới</span>
                        </div>
                        <div>
                            <h1 class="form-title">Thông tin dự toán</h1>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">HRC</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Mã headcount</span>
                                    <span class="show-on-mobile code-on-mobile">(HRC)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">804490</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">PT</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Pháp nhân</span>
                                    <span class="show-on-mobile code-on-mobile">(PT)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">TE - Công ty CP giáo dục Topica English</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">CDT</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Chủ dự toán</span>
                                    <span class="show-on-mobile code-on-mobile">(CDT)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">CDT.TEG.NG.NG.VN.SO8.TOF</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">CH</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Loại cơ chế</span>
                                    <span class="show-on-mobile code-on-mobile">(CH)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">Hậu phương</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">HD</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Hoạt động</span>
                                    <span class="show-on-mobile code-on-mobile">(HD)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">HD.CHI.G.OV</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">SP</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Sản phẩm</span>
                                    <span class="show-on-mobile code-on-mobile">(SP)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">SP.TEG.NAT.NVN</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                                
                        </div>

                        <div>
                            <h1 class="form-title">Trạng thái công việc</h1>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">HRB</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Trạng thái HRB</span>
                                    <span class="show-on-mobile code-on-mobile">(HRB)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">HRB9000.A - Nhân viên nghỉ việc</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">PB</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Đơn vị/ Phòng ban</span>
                                    <span class="show-on-mobile code-on-mobile">(PB)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">CDT.TEG.NG.NG.VN.SO8.TOF.POFI</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">NG</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Ngạch</span>
                                    <span class="show-on-mobile code-on-mobile">(NG)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">V-Cộng tác viên</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">LO</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Địa điểm làm việc</span>
                                    <span class="show-on-mobile code-on-mobile">(LO)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">Hà Nội</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">CB</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Cấp bậc</span>
                                    <span class="show-on-mobile code-on-mobile">(CB)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">CT-Cộng tác viên</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">HAM</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Hàm</span>
                                    <span class="show-on-mobile code-on-mobile">(HAM)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">Null</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                                
                        </div>

                        <div>
                            <h1 class="form-title">Thông tin lương</h1>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">SA200</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Phụ cấp năng suất</span>
                                    <span class="show-on-mobile code-on-mobile">(SA200)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">200.00</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">SA300</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Lương hoạt động</span>
                                    <span class="show-on-mobile code-on-mobile">(SA300)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">300.00</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">SA100</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Lương cơ sở</span>
                                    <span class="show-on-mobile code-on-mobile">(SA100)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">100.00</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                                
                        </div>

                        <div>
                            <h1 class="form-title">Phụ cấp công ty</h1>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">PC300</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Phụ cấp điện thoại</span>
                                    <span class="show-on-mobile code-on-mobile">(PC300)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">0</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            
                        </div>

                        <div>
                            <h1 class="form-title">Thông tin khác</h1>
                            <div class="form--row">
                                <span class="form--row-item form--row-small-item hide-on-mobile">KH200</span>
                                <div class="form--row-item form--row-medium-item">
                                    <span>Quản lý trực tiếp</span>
                                    <span class="show-on-mobile code-on-mobile">(KH200)</span>
                                </div>
                                <div class="form--row-item form--row-medium-item">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị hiện tại:</span>
                                    <span class="form-value">QuynhHT3</span>
                                </div>
                                <div class="form--row-item form--row-small-item form--checkbox">
                                    <span class="show-on-mobile form-header-on-mobile">Giữ nguyên:</span>
                                    <input type="checkbox" value="">
                                </div>
                                <div class="form--row-item form--row-medium-item form--input">
                                    <span class="show-on-mobile form-header-on-mobile">Giá trị mới:</span>
                                    <input type="text">
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/order.js"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
</body>
</html>