<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo đơn hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="./styles/order.css">
    <link rel="stylesheet" href="./styles/calendar.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header-container">
        <div class="container header-box">
            <span class="logo">HROper</span>
            <ul class="list-menu">
                <li><a href="./profile.html">Thông tin của tôi</a></li>
                <li><a href="./lookup-staff.html">Tra cứu nhân viên</a></li>
                <li><a class="selected" href="./order.html">Tạo đơn hàng</a></li>
                <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
            </ul>
            <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
            <img class="header-icon" src="./assets/flags/vietnam.svg">
            <span class="user-name">Xin chào, Quang</span>
            <img class="header-icon" src="./assets/icons/ic-face.svg">
            <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
        </div>
    </header>

    <div id="close-menu" class="background-navigation"></div>
    <div id="right-navigation" class="right-navigation">
        <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
            <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
            <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
            <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
        </div>
        <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
        </div>
        <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
        <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
    </div>
    <!-- end header -->

    <!-- Content -->
    <div class="container content-container">

        <div class="order-container">
            <div class="left-categories hide-on-phone">
                <h1>Chọn khu vực đặt hàng</h1>
                <div class="area-box">
                    <a id="area--desk-trigger" class="area-trigger" href="#">
                        <span id="area-desk-result">Hà Nội</span>
                        <img src="./assets/icons/ic-area-down-arrow.svg">
                    </a>
                    <div id="area-list-box" class="area-list-box">
                        <input class="search" type="text" placeholder="Chọn...">
                        <a class="area-box-item" href="#!">Hà Nội</a>
                        <a class="area-box-item" href="#!">Hồ Chí Minh</a>
                        <a class="area-box-item" href="#!">Đà Nẵng</a>
                        <a class="area-box-item" href="#!">Thailand</a>
                    </div>
                    <div id="bg-close-area-box" class="bg-close-area-box"></div>
                </div>

                <div class="category">
                    <div class="line"></div>
                    <a class="category-item" href="#!">
                        <span>Điều chỉnh thu nhập</span>
                        <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                        <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                    </a>
                    <div class="sub-menu">
                        <div class="line"></div>
                        <a class="sub-menu-item" href="./order-income-1.html">Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</a>
                        <div class="line"></div>
                        <a class="sub-menu-item" href="./order-income-2.html">Đề xuất điều chỉnh thị trường (Form điều chỉnh thị trường)</a>
                    </div>
                </div>

                <div class="category">
                    <div class="line"></div>
                    <a class="category-item" href="#!">
                        <span>Điều chuyển đơn vị</span>
                        <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                        <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                    </a>
                    <div class="sub-menu">
                        <div class="line"></div>
                        <a class="sub-menu-item" href="#">Sub-menu 1</a>
                        <div class="line"></div>
                        <a class="sub-menu-item" href="#">Sub-menu 2</a>
                    </div>
                </div>

                <div class="category">
                    <div class="line"></div>
                    <a class="category-item" href="#!">
                        <span>Đi làm lại</span>
                        <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                        <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                    </a>
                    <div class="sub-menu">
                        <div class="line"></div>
                        <a class="sub-menu-item" href="#">Sub-menu 1</a>
                        <div class="line"></div>
                        <a class="sub-menu-item" href="#">Sub-menu 2</a>
                    </div>
                </div>

                <div class="category">
                    <div class="line"></div>
                    <a class="category-item" href="#!">
                        <span>Chấm dứt HĐLĐ</span>
                        <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
                        <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
                    </a>
                    <div class="sub-menu">
                        <div class="line"></div>
                        <a class="sub-menu-item" href="#">Sub-menu 1</a>
                        <div class="line"></div>
                        <a class="sub-menu-item" href="#">Sub-menu 2</a>
                    </div>
                </div>
                
            </div>
            <div class="main-container blank">
                <!-- navigation on Phone -->
                <div class="order-navigation-onphone show-on-phone">
                    <div class="submenu-container">
                        <a id="area-trigger" class="phone-sub-menu-container">
                            <span id="area-result">Khu vực đặt hàng</span>
                            <img src="./assets/icons/ic-polygon-white.svg">
                        </a>
                        <div id="area-navigation--container" class="sub-menu-box--container">
                            <input class="search" type="text" placeholder="Chọn...">
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Hà Nội</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Đà Nẵng</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Hồ Chí Minh</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="area--item" href="#!">Thailand</a>
                            </div>
                        </div>
                        <div id="bg-area-close-menu" class="background-sub-menu"></div>
                    </div>

                    <div class="submenu-container">
                        <a id="order-menu-trigger" class="phone-sub-menu-container">
                            <span>Loại đơn hàng</span>
                            <img class="down-arrow-white" src="./assets/icons/ic-polygon-white.svg">
                            <img class="down-arrow-yellow" src="./assets/icons/ic-polygon-yellow.svg">
                        </a>
                        <div id="order-menu--container" class="sub-menu-box--container">
                            <input class="search" type="text" placeholder="Chọn...">
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item main-menu" href="#!">Điều chỉnh thu nhập</a>
                                <div class="sub-order-menu--list">
                                    <a class="order-menu--item" href="./order-income-1.html">Đề xuất QĐ bổ nhiệm/ kiêm nhiệm/ chuyển ngạch</a>
                                    <a class="order-menu--item" href="./order-income-2.html">Đề xuất điều chỉnh thị trường (Form điều chỉnh thị trường)</a>
                                </div>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item  main-menu" href="#!">Điều chuyển đơn vị</a>
                                <div class="sub-order-menu--list">
                                        <a class="order-menu--item" href="#!">menu 1</a>
                                        <a class="order-menu--item" href="#!">menu 2</a>
                                    </div>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item  main-menu" href="#!">Đi làm lại</a>
                            </div>
                            <div class="sub-menu-box-item">
                                <a class="order-menu--item  main-menu" href="#!">Chấm dứt hợp đồng lao động</a>
                            </div>
                        </div>
                        <div id="bg-order-menu-close-menu" class="background-sub-menu"></div>
                    </div>
                </div>
                <!-- ---------- -->

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/order.js"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
</body>
</html>