<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thông tin công việc</title>
    <link rel="stylesheet" href="./styles/profile.css">
</head>
<body>
    <!-- Header -->
    <header class="header-container">
        <div class="container header-box">
            <span class="logo">HROper</span>
            <ul class="list-menu">
                <li><a class="selected" href="./profile.html">Thông tin của tôi</a></li>
                <li><a href="./lookup-staff.html">Tra cứu nhân viên</a></li>
                <li><a href="./order.html">Tạo đơn hàng</a></li>
                <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
            </ul>
            <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
            <img class="header-icon" src="./assets/flags/vietnam.svg">
            <span class="user-name">Xin chào, Quang</span>
            <img class="header-icon" src="./assets/icons/ic-face.svg">
            <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
        </div>
    </header>

    <div id="close-menu" class="background-navigation"></div>
    <div id="right-navigation" class="right-navigation">
        <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
            <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
            <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
            <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
        </div>
        <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
        </div>
        <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
        <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
    </div>
    <!-- end header -->


    <!-- sub-menu on phone -->
    <div class="submenu-container show-on-phone">
        <a id="sub-menu-trigger" class="phone-sub-menu-container">
            <span>Thông tin công việc</span>
            <img src="./assets/icons/ic-down-arrow.svg">
        </a>
        <div id="sub-menu-box--container" class="sub-menu-box--container">
            <div class="sub-menu-box-item sub-menu-box-item--selected">
                <a href="./profile.html">Thông tin công việc</a>
                <button id="close-menu-profile"><img src="./assets/icons/ic-arrow-up.svg"></button>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-infomation.html">Thông tin cá nhân</a>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-experience.html">Quá trình làm việc</a>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-histories.html">Lịch sử đánh giá</a>
            </div>
        </div>
        <div id="bg-close-menu" class="background-sub-menu"></div>
    </div>
    <!-- end sub-menu on phone -->
    
    <!-- Content -->
    <div class="container content-container">

        <div class="profile-container">
            <div class="left-categories">
                <a class="selected" href="./profile.html">Thông tin công việc</a>
                <a href="./profile-infomation.html">Thông tin cá nhân</a>
                <a href="./profile-experience.html">Quá trình làm việc</a>
                <a href="./profile-histories.html">Lịch sử đánh giá</a>
            </div>
            <div class="main-container">
                <div class="info">
                    <img class="avatar" src="./assets/icons/ic-face.svg" alt="">
                    <div class="info-content">
                        <h1>PHẠM THANH QUANG</h1>
                        <span>Email: quangpt@topica.edu.vn</span>
                        <span>Mã nhân viên: 904266</span>
                    </div>
                    <a class="report-button hide-on-mobile" href="#!">
                        Báo sai thông tin <img src="./assets/icons/ic-create.svg" alt="">
                    </a>
                    <a class="report-button show-on-mobile" href="#!">
                        Báo sai <img src="./assets/icons/ic-create.svg" alt="">
                    </a>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-work.svg">
                        <h1>Thông tin dự toán</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Mã headcount</h1>
                            <span>904266</span>
                        </div>
                        <div class="item-content">
                            <h1>Pháp nhân</h1>
                            <span>TE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica EnglishTE - Công ty CP giáo dục Topica English</span>
                        </div>
                        <div class="item-content">
                            <h1>Sản phẩm</h1>
                            <span>SP.TEG.NAT.NVN</span>
                        </div>
                        <div class="item-content">
                            <h1>Chủ dự toán</h1>
                            <span>CDT.TEG.NG.NG.VN.SO8.TOF</span>
                        </div>
                        <div class="item-content">
                            <h1>Đơn vị/ Phòng ban</h1>
                            <span>CDT.TEG.NG.NG.VN.SO8.TOF</span>
                        </div>
                        <div class="item-content">
                            <h1>Địa điểm làm việc</h1>
                            <span>Hà Nội</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-dashboard.svg">
                        <h1>Trạng thái công việc</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Cấp Bậc</h1>
                            <span>CT - Cộng tác viên</span>
                        </div>
                        <div class="item-content">
                            <h1>Ngạch</h1>
                            <span>V - Cộng tác viên</span>
                        </div>
                        <div class="item-content">
                            <h1>Hàm</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Trạng thái HRB</h1>
                            <span>HRB9000.A - Nhân viên nghỉ việc</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-local.svg">
                        <h1>Thông tin lương</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Lương Hoạt Động</h1>
                            <span>300.00</span>
                        </div>
                        <div class="item-content">
                            <h1>Lương cơ sở</h1>
                            <span>100.00</span>
                        </div>
                        <div class="item-content">
                            <h1>Phụ cấp năng suất</h1>
                            <span>200.00</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-giftcard.svg">
                        <h1>Phụ cấp công ty</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Phụ cấp điện thoại</h1>
                            <span>0</span>
                        </div>
                        <div class="item-content">
                            <h1>Phụ cấp ăn trưa</h1>
                            <span>0</span>
                        </div>
                        <div class="item-content">
                            <h1>Phụ cấp gửi xe</h1>
                            <span>0</span>
                        </div>
                        <div class="item-content">
                            <h1>Hỗ trợ ESGP</h1>
                            <span>0</span>
                        </div>
                        <div class="item-content">
                            <h1>Phụ cấp trách nhiệm</h1>
                            <span>0</span>
                        </div>
                        <div class="item-content">
                            <h1>Phụ cấp năng suất</h1>
                            <span>0</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-info.svg">
                        <h1>Thông tin khác</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Quản lý trực tiếp</h1>
                            <span>QuynhHT3</span>
                        </div>
                        <div class="item-content">
                            <h1>Loại cơ chế</h1>
                            <span>Hậu phương</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/profile.js"></script>
</body>
</html>