<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="./styles/profile.css">
</head>
<body>
    <!-- Header -->
    <header class="header-container">
        <div class="container header-box">
            <span class="logo">HROper</span>
            <ul class="list-menu">
                <li><a class="selected" href="./profile.html">Thông tin của tôi</a></li>
                <li><a href="./lookup-staff.html">Tra cứu nhân viên</a></li>
                <li><a href="./order.html">Tạo đơn hàng</a></li>
                <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
            </ul>
            <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
            <img class="header-icon" src="./assets/flags/vietnam.svg">
            <span class="user-name">Xin chào, Quang</span>
            <img class="header-icon" src="./assets/icons/ic-face.svg">
            <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
        </div>
    </header>

    <div id="close-menu" class="background-navigation"></div>
    <div id="right-navigation" class="right-navigation">
        <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
            <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
            <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
            <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
        </div>
        <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
        </div>
        <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
        <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
    </div>
    <!-- end header -->

    <!-- sub-menu on phone -->
    <div class="submenu-container show-on-phone">
        <a id="sub-menu-trigger" class="phone-sub-menu-container">
            <span>Thông tin cá nhân</span>
            <img src="./assets/icons/ic-down-arrow.svg">
        </a>
        <div id="sub-menu-box--container" class="sub-menu-box--container">
            <div class="sub-menu-box-item">
                <a href="./profile.html">Thông tin công việc</a>
                <button id="close-menu-profile"><img src="./assets/icons/ic-arrow-up.svg"></button>
            </div>
            <div class="sub-menu-box-item sub-menu-box-item--selected">
                <a href="./profile-infomation.html">Thông tin cá nhân</a>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-experience.html">Quá trình làm việc</a>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-histories.html">Lịch sử đánh giá</a>
            </div>
        </div>
        <div id="bg-close-menu" class="background-sub-menu"></div>
    </div>
    <!-- end sub-menu on phone -->
    
    <!-- Content -->
    <div class="container content-container">

        <div class="profile-container">
            <div class="left-categories">
                <a href="profile.html">Thông tin công việc</a>
                <a class="selected" href="#!">Thông tin cá nhân</a>
                <a href="profile-experience.html">Quá trình làm việc</a>
                <a href="profile-histories.html">Lịch sử đánh giá</a>
            </div>
            <div class="main-container">
                <div class="info">
                    <img class="avatar" src="./assets/icons/ic-face.svg" alt="">
                    <div class="info-content">
                        <h1>PHẠM THANH QUANG</h1>
                        <span>SĐT: 123456789</span>
                        <span>Mã nhân viên: 904266</span>
                    </div>
                    <a class="report-button hide-on-mobile" href="#">
                        Báo sai thông tin <img src="./assets/icons/ic-create.svg" alt="">
                    </a>
                    <a class="report-button show-on-mobile" href="#">
                        Báo sai <img src="./assets/icons/ic-create.svg" alt="">
                    </a>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-account-box.svg">
                        <h1>Thông tin cá nhân</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Mã nhân viên</h1>
                            <span>904266</span>
                        </div>
                        <div class="item-content">
                            <h1>Họ và tên đệm</h1>
                            <span>Phạm Thanh</span>
                        </div>
                        <div class="item-content">
                            <h1>Tên</h1>
                            <span>Quang</span>
                        </div>
                        <div class="item-content">
                            <h1>Giới tính</h1>
                            <span>Nam</span>
                        </div>
                        <div class="item-content">
                            <h1>Ngày tháng năm sinh</h1>
                            <span>01/01/2019</span>
                        </div>
                        <div class="item-content">
                            <h1>Nơi sinh</h1>
                            <span>Hà Nội</span>
                        </div>
                        <div class="item-content">
                            <h1>Email cá nhân</h1>
                            <span>quangpt@gmail.com</span>
                        </div>
                        <div class="item-content">
                            <h1>Số DTDĐ</h1>
                            <span>123456789</span>
                        </div>
                        <div class="item-content">
                            <h1>Tài khoảng Facebook</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>ĐIện thoại nhà riêng</h1>
                            <span>123456789</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-contact-mail.svg">
                        <h1>Thông tin nhân viên</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Ngày làm việc</h1>
                            <span>01/08/2017</span>
                        </div>
                        <div class="item-content">
                            <h1>Username nhân viên</h1>
                            <span>quangpt</span>
                        </div>
                        <div class="item-content">
                            <h1>Email công ty</h1>
                            <span>quangpt@topica.edu.vn</span>
                        </div>
                        <div class="item-content">
                            <h1>Địa điểm làm việc thực tế</h1>
                            <span>Hà Nội</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-assignment.svg">
                        <h1>Thông tin dân sự</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Số CMND</h1>
                            <span>123456789</span>
                        </div>
                        <div class="item-content">
                            <h1>Ngày cấp CMND</h1>
                            <span>01/01/2019</span>
                        </div>
                        <div class="item-content">
                            <h1>Nơi cấp</h1>
                            <span>CA Hà Nội</span>
                        </div>
                        <div class="item-content">
                            <h1>Số hộ chiếu</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Ngày cấp hộ chiếu</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Ngày hết hạn</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Mã số thuế</h1>
                            <span>123456789</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-account-balance-wallet.svg">
                        <h1>Thông tin tài khoản ngân hàng</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Chi nhánh ngân hàng</h1>
                            <span>TP.HCM</span>
                        </div>
                        <div class="item-content">
                            <h1>Ngân hàng</h1>
                            <span>VPBank</span>
                        </div>
                        <div class="item-content">
                            <h1>Số TKNH</h1>
                            <span>123456789</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-school.svg">
                        <h1>Thông tin liên hệ</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Số nhà</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Phường/ Xã</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Quận/ Huyện</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Tỉnh/ Thành phố</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Quốc gia</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Số nhà hiện tại</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Phường/ Xã hiện tại</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Quận/ Huyện hiện tại</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Tỉnh/ Thành phố hiện tại</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Quốc gia hiện tại</h1>
                            <span>Null</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

                <div class="card-list-content">
                    <div class="card-title">
                        <img src="./assets/icons/ic-contacts.svg">
                        <h1>Thông tin khác</h1>
                    </div>
                    
                    <div class="card-item">
                        <div class="item-content">
                            <h1>Tình trạng hôn nhân</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Tôn giáo</h1>
                            <span>Null</span>
                        </div>
                        <div class="item-content">
                            <h1>Quốc tịch</h1>
                            <span>Null</span>
                        </div>
                        <!-- cannot to remove -->
                        <div class="item-content"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/profile.js"></script>
</body>
</html>