<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quá trình làm việc</title>
    <link rel="stylesheet" href="./styles/profile.css">
</head>
<body>
    <!-- Header -->
    <header class="header-container">
        <div class="container header-box">
            <span class="logo">HROper</span>
            <ul class="list-menu">
                <li><a class="selected" href="./profile.html">Thông tin của tôi</a></li>
                <li><a href="./lookup-staff.html">Tra cứu nhân viên</a></li>
                <li><a href="./order.html">Tạo đơn hàng</a></li>
                <li><a href="./tracking-order.html">Theo dõi đơn hàng</a></li>
            </ul>
            <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
            <img class="header-icon" src="./assets/flags/vietnam.svg">
            <span class="user-name">Xin chào, Quang</span>
            <img class="header-icon" src="./assets/icons/ic-face.svg">
            <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
        </div>
    </header>

    <div id="close-menu" class="background-navigation"></div>
    <div id="right-navigation" class="right-navigation">
        <a class="menu-item"  href="./profile.html"> Thông tin của tôi </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
            <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
            <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
            <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
        </div>
        <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
        <div class="sub-menu--box">
            <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
        </div>
        <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
        <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
    </div>
    <!-- end header -->

    
    <!-- sub-menu on phone -->
    <div class="submenu-container show-on-phone">
        <a id="sub-menu-trigger" class="phone-sub-menu-container">
            <span>Quá trình làm việc</span>
            <img src="./assets/icons/ic-down-arrow.svg">
        </a>
        <div id="sub-menu-box--container" class="sub-menu-box--container">
            <div class="sub-menu-box-item">
                <a href="./profile.html">Thông tin công việc</a>
                <button id="close-menu-profile"><img src="./assets/icons/ic-arrow-up.svg"></button>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-infomation.html">Thông tin cá nhân</a>
            </div>
            <div class="sub-menu-box-item sub-menu-box-item--selected">
                <a href="./profile-experience.html">Quá trình làm việc</a>
            </div>
            <div class="sub-menu-box-item">
                <a href="./profile-histories.html">Lịch sử đánh giá</a>
            </div>
        </div>
        <div id="bg-close-menu" class="background-sub-menu"></div>
    </div>
    <!-- end sub-menu on phone -->

    <!-- Content -->
    <div class="container content-container">
        <div class="profile-container">
            <div class="left-categories">
                <a href="profile.html">Thông tin công việc</a>
                <a href="profile-infomation.html">Thông tin cá nhân</a>
                <a class="selected" href="#!">Quá trình làm việc</a>
                <a href="profile-histories.html">Lịch sử đánh giá</a>
            </div>
            <div class="main-container">
                <div class="experience-container">
                    <div class="report-box-only-mobile show-on-mobile">
                        <a class="report-button" href="#">
                                Báo sai <img src="./assets/icons/ic-create.svg" alt="">
                        </a>
                    </div>
                    <div class="experience-box">
                        <div class="experience-item">
                            <div class="experience-date purple-right-border">
                                <span>08/11/2018</span>
                            </div>
                            <div class="experience-description">
                                <span>Điều chinh quản lý trực tiếp theo List master</span>
                            </div>
                        </div>

                        <div class="experience-item">
                            <div class="experience-date green-right-border">
                                <span>06/11/2018</span>
                            </div>
                            <div class="experience-description">
                                <span>Điều chỉnh thông tin DM4C, HrCodes, HRB theo cơ cấu mới</span>
                            </div>
                        </div>

                        <div class="experience-item">
                            <div class="experience-date pink-right-border">
                                <span>01/10/2018</span>
                            </div>
                            <div class="experience-description">
                                <span>Điều chuyển cộng tác viên</span>
                            </div>
                        </div>

                        <div class="experience-item">
                            <div class="experience-date blue-right-border">
                                <span>11/07/2018</span>
                            </div>
                            <div class="experience-description">
                                <span>Điều chinh quản lý trực tiếp theo List master</span>
                            </div>
                        </div>

                        <div class="experience-item">
                            <div class="experience-date yellow-right-border">
                                <span>01/08/2017</span>
                            </div>
                            <div class="experience-description">
                                <span>Tiếp nhận cộng tác viên</span>
                            </div>
                        </div>

                    </div>

                    <a class="report-button hide-on-mobile" href="#">
                            Báo sai thông tin <img src="./assets/icons/ic-create.svg" alt="">
                    </a>
                </div>
                
                
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/profile.js"></script>
</body>
</html>