<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Theo dõi đơn hàng</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
  <link rel="stylesheet" href="./styles/tracking-order.css">
  <link rel="stylesheet" href="./styles/calendar.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    .dumpView {
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background:transparent;
    }

    .removeDummy {
      display: none;
    }
  </style>
  <script>
    $(function () {
      $("#fromDate").datepicker();
    });
    $(function () {
      $("#toDate").datepicker();
    });

    $(function () {
      $(document).click(function (e) {
        var isOpen = document.querySelectorAll('.select_mate')[1].getAttribute('data-selec-open')
        if (isOpen === 'true') {
          $('#dummy').removeClass('removeDummy')
          $('#dummy').addClass('dumpView')

          $('#dummy').click(function (e) {
            document.querySelectorAll('.select_mate')[1].setAttribute('data-selec-open', false)
            e.stopPropagation()
            $('.cont_select_int').css({
              'height': '0px'
            })

            $('.icon_select_mate').css({
              'transform': 'rotate(0deg)'
            })
            $('#dummy').removeClass('dumpView')
          })
        } else {
          $('#dummy').click(function (e) {
            document.querySelectorAll('.select_mate')[1].setAttribute('data-selec-open', true)
            e.stopPropagation()
            $('.cont_select_int').css({
              'height': '150px'
            })
            $('#dummy').removeClass('dumpView')
          })
          $('#dummy').removeClass('dumpView')
          $('#dummy').addClass('removeDummy')
        }
      });
    })
  </script>
</head>

<body>
  <!-- Header -->
  <header class="header-container">
    <div class="container header-box">
      <span class="logo">HROper</span>
      <ul class="list-menu">
        <li><a href="./profile.html">Thông tin của tôi</a></li>
        <li><a href="./lookup-staff.html">Tra cứu nhân viên</a></li>
        <li><a href="./order.html">Tạo đơn hàng</a></li>
        <li><a class="selected" href="./tracking-order.html">Theo dõi đơn hàng</a></li>
      </ul>
      <img class="header-icon search-icon" src="./assets/icons/ic-search.svg">
      <img class="header-icon" src="./assets/flags/vietnam.svg">
      <span class="user-name">Xin chào, Quang</span>
      <img class="header-icon" src="./assets/icons/ic-face.svg">
      <a id="menu-trigger" class="menu-trigger" href="#"><img src="./assets/icons/ic-more.svg"></a>
    </div>
  </header>

  <div id="close-menu" class="background-navigation"></div>
  <div id="right-navigation" class="right-navigation">
    <a class="menu-item" href="./profile.html"> Thông tin của tôi </a>
    <div class="sub-menu--box">
      <a class="sub-menu-item" href="./profile.html"> Thông tin công việc </a>
      <a class="sub-menu-item" href="./profile-infomation.html"> Thông tin cá nhân </a>
      <a class="sub-menu-item" href="./profile-experience.html"> Quá trình làm việc </a>
      <a class="sub-menu-item" href="./profile-histories.html"> Lịch sử đánh giá </a>
    </div>
    <a class="menu-item" href="./lookup-staff.html"> Tra cứu nhân viên </a>
    <div class="sub-menu--box">
      <a class="sub-menu-item" href="./export-information.html"> Xuất thông tin </a>
    </div>
    <a class="menu-item" href="./order.html"> Tạo đơn hàng </a>
    <a class="menu-item" href="./tracking-order.html"> Theo dõi đơn hàng </a>
  </div>
  <!-- end header -->

  <!-- Content -->
  <div class="container content-container">

    <div class="order-container">
      <div class="left-categories">
        <div class="category selected">
          <div class="line"></div>
          <a class="category-item" href="#!">
            <span>Đơn hàng của tôi</span>
            <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
            <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
          </a>
          <div class="sub-menu">
            <div class="line"></div>
            <a class="sub-menu-item sub-menu-item-selected" href="./tracking-order.html">Đơn hàng thông tin cá nhân</a>
            <div class="line"></div>
            <a class="sub-menu-item" href="./tracking-order-1.html">Đơn hàng thông tin công việc</a>
          </div>
        </div>

        <div class="category">
          <div class="line"></div>
          <a class="category-item" href="#!">
            <span>Đơn hàng cần tôi xử lý</span>
            <img class="show-sub-menu" src="./assets/icons/ic-plus.svg">
            <img class="hide-sub-menu" src="./assets/icons/ic-minus.svg">
          </a>
          <div class="sub-menu">
            <div class="line"></div>
            <a class="sub-menu-item" href="#">Sub-menu 1</a>
            <div class="line"></div>
            <a class="sub-menu-item" href="#">Sub-menu 2</a>
          </div>
        </div>
      </div>
      <div class="main-container blank">

        <!-- TRACKING MOBILE -->
        <div class="main-container_trackingMobile">
          <div class="select_mate" data-mate-select="active">
            <select name="" onchange="" onclick="return false;" id="">
              <option value="0">Danh sách đơn hàng</option>
              <option value="1">Đơn hàng của tôi</option>
              <option value="2">Đơn hàng thông tin cá nhân</option>
              <option value="3">Đơn hàng thông tin công việc</option>
              <option value="4">Đơn hàng cần tôi xử lý</option>
              <option value="4">Lorem ipsum</option>
              <option value="4">Lorem ipsum</option>
            </select>
            <p class="selecionado_opcion selecionado_opcion-mobile" onclick="open_select(this)"></p><span
              onclick="open_select(this)" class="icon_select_mate">
              <img src="./assets/icons/ic-polygon-white.svg" class="arrows" />
            </span>
            <div class="cont_list_select_mate">
              <ul class="cont_select_int cont_select_int--mobile"> </ul>
            </div>
          </div>
        </div>


        <div class="main-container_trackingHeader">
          <!-- Status -->
          <div class="main-container_trackingHeader-status">
            <span class="statusTitle">Trạng thái: </span>
            <!-- Custom select structure -->

            <div class="select_mate" data-mate-select="active">
              <div id="dummy"></div>
              <select name="" onchange="" onclick="return false;" id="" class="selecting">
                <option value="0">Tất cả</option>
                <option value="1">CDT.TEG</option>
                <option value="2">CDT.TEG.TU</option>
                <option value="3">CDT.TEG.TU.VN</option>
                <option value="4">CDT.TEG.TU.VN.S1</option>
              </select>
              <p class="selecionado_opcion" onclick="open_select(this)"></p>

              <span onclick="open_select(this)" class="icon_select_mate">
                <img src="./assets/icons/ic-arrow-down.svg" class="status-upperMobile" />
                <img src="./assets/icons/ic-polygon-white.svg" class="status-mobile" />
              </span>
              <div class="cont_list_select_mate">
                <ul class="cont_select_int cont_select_int--mobile-status"> </ul>
              </div>
            </div>

          </div>
          <!-- From -->
          <div class="main-container_trackingHeader-period">
            <div class="main-container_trackingHeader-period--from">
              <span class="trackingFrom">Từ: </span>
              <span class="trackingFromMobile">Thời gian từ</span>
              <div class="trackingCalendar_picker">
                <input type="text" class="calendarPicker" id="fromDate" autocomplete="off">
              </div>
            </div>
            <!-- To -->
            <div class="main-container_trackingHeader-period--to">
              <span class="trackingTo">Đến: </span>
              <span class="trackingToMobile">Đến</span>
              <div class="trackingCalendar_picker">
                <input type="text" class="calendarPicker" id="toDate" autocomplete="off">
              </div>
            </div>
          </div>

          <!-- Searching content -->
          <div class="main-container_trackingHeader-searching">
            <input type="text" class="searchingContent" placeholder="Nhập nội dung muốn tìm kiếm">
          </div>
          <!-- Paging -->
          <div class="main-container_trackingHeader-paging">

            <div class="main-container_trackingHeader-paging--arrowWrapper">
              <img src="./assets/icons/arrow.svg" class="main-container_trackingHeader-paging--arrowWrapper_left" />
            </div>

            <span class="main-container_trackingHeader-paging--pageSelected"> 1 </span>
            <span class="main-container_trackingHeader-paging--page">2 3 ... 100</span>
            <div class="main-container_trackingHeader-paging--arrowWrapper">
              <img src="./assets/icons/arrow.svg" class="main-container_trackingHeader-paging--arrowWrapper_right" />
            </div>
          </div>
        </div>


        <div class="body--form">
          <div class="form--row form--header">
            <span class="form--row-item form--row-small-item">Mã đơn hàng</span>
            <span class="form--row-item form--row-small-item">Ngày tạo</span>
            <span class="form--row-item form--row-small-item">Loại đơn hàng</span>
            <span class="form--row-item form--row-medium-item">Người tạo</span>
            <span class="form--row-item form--row-medium-item">Người đã phê duyệt gần nhất</span>
            <span class="form--row-item form--row-small-item">Ngày duyệt</span>
            <span class="form--row-item form--row-small-item">Ngày duyệt tiếp theo</span>
            <span class="form--row-item form--row-small-item">Trạng thái</span>
            <span class="form--row-item form--row-medium-item">Lý do huỷ</span>
          </div>
          <div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
            <div class="form--row">
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-small-item"></span>
              <span class="form--row-item-data form--row-medium-item"></span>
            </div>
          </div>
        </div>

        <div class="body--form_mobile">
          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeYellow">Chờ TD TCB xác nhận</span>
            </div>
          </div>

          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeBlue">Chờ TD TCB xác nhận</span>
            </div>
          </div>
          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeBlue">Chờ TD TCB xác nhận</span>
            </div>
          </div>
          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeYellow">Chờ TD TCB xác nhận</span>
            </div>
          </div>
          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeBlue">Chờ TD TCB xác nhận</span>
            </div>
          </div>
          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeYellow">Chờ TD TCB xác nhận</span>
            </div>
          </div>
          <div class="bodyBoxItem">
            <span class="bodyBoxItem_id">QĐ530-0102</span>
            <span class="bodyBoxItem_title">Đề xuất QĐ bổ nhiệm/ kiêm nghiệm/ chuyển ngach</span>
            <span class="bodyBoxItem_created">Ngày tạo: 01/01/2019</span>
            <div class="bodyBoxItem_status">
              <span class="bodyBoxItem_status-name">Trạng thái: </span>
              <span class="bodyBoxItem_status-type statusTypeBlue">Chờ TD TCB xác nhận</span>
            </div>
          </div>
        </div>


        <!-- Paging mobile -->
        <div class="main-container--pagingMobile">
          <div class="main-container--pagingMobile_round"></div>
          <div class="main-container--pagingMobile_round"></div>
          <div class="main-container--pagingMobile_roundSelected"></div>
          <div class="main-container--pagingMobile_round"></div>
          <div class="main-container--pagingMobile_round"></div>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="./js/order.js"></script>
  <script type="text/javascript" src="./js/export-information.js"></script>
  <script type="text/javascript" src="./js/menu.js"></script>
</body>

</html>